<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#010238">

        <!-- LinearLayout vertical para imagen arriba, texto abajo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <!-- Imagen -->
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:src="@drawable/img_1"
                />

            <!-- Texto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Talento que conecta proyectos que transforman"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedorfragmentos"/>

</LinearLayout>