<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGREGAR CONTRATISTA"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#2D2858"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:orientation="vertical"
            android:background="@drawable/shape_card_round"
            android:elevation="6dp">

            <!-- NOMBRE -->
            <EditText
                android:id="@+id/edinombrecont"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Nombre del contratista"
                android:background="@drawable/shape_input"
                android:paddingHorizontal="12dp" />

            <!-- DESCRIPCIÓN -->
            <EditText
                android:id="@+id/edidescripcion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Descripción"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp" />

            <!-- TELÉFONO -->
            <EditText
                android:id="@+id/editelefono"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Teléfono"
                android:inputType="phone"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp" />

            <!-- CORREO -->
            <EditText
                android:id="@+id/edicorreo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="12dp" />

            <!-- ESPECIALIDAD -->
            <Spinner
                android:id="@+id/spinnerEspecialidad"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_input"
                android:layout_marginTop="15dp"/>

            <!-- ESTADO -->
            <Spinner
                android:id="@+id/spinnerEstado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/shape_input"
                android:layout_marginTop="10dp"/>

            <!-- CALIFICACIÓN -->
            <RatingBar
                android:id="@+id/ratingCalificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:layout_marginTop="20dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="GUARDAR"
            android:textColor="#FFF"
            android:background="@drawable/shape_button"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
