<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D9D9"
    android:padding="10dp">
    <!-- Título -->
    <TextView
        android:id="@+id/txtTituloFichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fichas"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="15dp" />

    <!-- Botón Nuevo Trabajador -->
    <Button
        android:id="@+id/btnNuevaFicha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ NUEVA FICHA"
        android:background="@drawable/ba_card_round"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:elevation="4dp" />

    <!-- Lista de contratistas -->
    <ListView
        android:id="@+id/listaFichas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="12dp"
        android:scrollbars="vertical" />

</LinearLayout>
