<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D9D9D9"
    android:padding="10dp">

    <!-- Título dinámico -->
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contratistas de ..."
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="15dp" />

    <!-- Lista de contratistas -->
    <ListView
        android:id="@+id/listaContratistas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="12dp"
        android:scrollbars="vertical" />

</LinearLayout>
