<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#EFEFEF">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDITAR CONTRATISTA"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#2D2858"
            android:layout_marginBottom="25dp"/>

        <!-- TARJETA MEJORADA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:orientation="horizontal"
            android:elevation="6dp"
            android:layout_marginBottom="35dp"
            android:clipToOutline="true"
            android:backgroundTint="#FFFFFF"
            android:layout_margin="5dp"
            android:background="@drawable/shape_card_round">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/usuario"
                android:contentDescription="Foto"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="12dp">

                <EditText
                    android:id="@+id/edinombrecont"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Nombre del contratista"
                    android:background="@drawable/shape_input"
                    android:paddingHorizontal="12dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edidatit2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Descripción"
                    android:background="@drawable/shape_input"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edidatit4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Correo"
                    android:background="@drawable/shape_input"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/edidatit3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Telefono"
                    android:background="@drawable/shape_input"
                    android:paddingHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/spinnerEspecialidad"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_input"
                    android:paddingStart="12dp"
                    android:layout_marginTop="12dp"/>

                <Spinner
                    android:id="@+id/spinnerEstado"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_input"
                    android:paddingStart="12dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- ESTRELLAS CENTRADAS Y MÁS GRANDES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="25dp">

            <RatingBar
                android:id="@+id/ratingExperiencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:progressTint="@android:color/holo_orange_light"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Botones mejores -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:text="GUARDAR"
                android:textSize="15sp"
                android:background="@drawable/shape_button"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="10dp"/>


        </LinearLayout>

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SE EDITÓ CORRECTAMENTE"
            android:textAlignment="center"
            android:visibility="gone"
            android:background="#5E5E5E"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
</ScrollView>
