<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_caphum_contratista"
        android:icon="@drawable/contratistas"
        android:title="Contratista" />
    <item
        android:id="@+id/nav_caphum_proyecto"
        android:icon="@drawable/proyectos"
        android:title="Proyecto" />
    <item
        android:id="@+id/nav_caphum_trabajador"
        android:icon="@drawable/trabajadores"
        android:title="Trabajadores" />
    <item
        android:id="@+id/nav_caphum_reportes"
        android:icon="@drawable/ic_reportes"
        android:title="Reportes" />
    <item
        android:id="@+id/nav_caphum_mas"
        android:icon="@drawable/ic_mas"
        android:title="Más" />
</menu>
